FAST_REFRESH=false
REACT_APP_MEDIA_DIRECTORY=http://bakal-lokal.xyz/
REACT_APP_MEDIA_DIRECTORY1=http://localhost:5000/
REACT_APP_DISCOUNT=18
REACT_APP_LIHOG=18
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYmFrYWxsb2thbCIsImEiOiJja2p3ejdjbWMwNXc4MnBvNzI3NXh1MWlsIn0.mAT3lCKyUteUBsFDiDCSZQ
echo "SOMETHING=anything" 